class Solution:
    def isPathCrossing(self, path: str) -> bool:
        loc=list()
        loc.append((0,0))
        flag=False
        for i in path:
            if i =='N':
                loc.append((loc[-1][0],loc[-1][1]+1))
            elif i=='S':
                loc.append((loc[-1][0],loc[-1][1]-1))
            elif i=='E':
                loc.append((loc[-1][0]+1,loc[-1][1]))
            else:
                loc.append((loc[-1][0]-1,loc[-1][1]))
            print(loc)
            if loc.count(loc[-1])==2:
                flag=True
                break
        return flag